# Cloudflare Pages Headers Configuration
# Security Headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Content Security Policy
/*
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://giscus.app https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://api.emailjs.com https://giscus.app https://www.google-analytics.com; frame-src https://giscus.app; object-src 'none'; base-uri 'self'; form-action 'self'

# Cache Control for Static Assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache Control for Images
*.png
  Cache-Control: public, max-age=31536000
*.jpg
  Cache-Control: public, max-age=31536000
*.jpeg
  Cache-Control: public, max-age=31536000
*.webp
  Cache-Control: public, max-age=31536000
*.svg
  Cache-Control: public, max-age=31536000

# Cache Control for Fonts
*.woff2
  Cache-Control: public, max-age=31536000
*.woff
  Cache-Control: public, max-age=31536000
*.ttf
  Cache-Control: public, max-age=31536000

# Cache Control for Documents
*.pdf
  Cache-Control: public, max-age=86400

# Service Worker
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

# Manifest
/manifest.json
  Cache-Control: public, max-age=86400

# HTML Files
/*.html
  Cache-Control: public, max-age=3600

# API Routes (if any)
/api/*
  Cache-Control: no-cache, no-store, must-revalidate 